import { IconBriefcase, IconMapPin, IconRecharging, IconSearch } from "@tabler/icons-react";

const searchFields=[
    { title: "Вакансия", icon: IconSearch, options: ['Дизайнер', 'Разработчик', 'Продакт менеджер', 'Маркетолог', 'Big Data Специалист', 'Менеджер по продажам', 'Автор контента', 'Поддержка пользователей'] },
    { title: "Локация", icon: IconMapPin, options: ['Google', 'Microsoft', 'Meta', 'Netflix', 'Adobe', 'Facebook', 'Amazon', 'Apple', 'Spotify'] },
    { title: "Навыки", icon: IconRecharging, options: ["HTML","CSS","JavaScript","React","Angular","Node.js","Python","Java","Ruby","PHP","SQL","MongoDB","PostgreSQL","Git","API Development","Testing and Debugging","Agile Methodologies","DevOps","AWS","Azure","Google Cloud"] },
]
const talents = [
    {
      name: "Рустам Рахматуллов",
      role: "Разработчик ПО",
      company: "Google",
      topSkills: ["React", "SpringBoot", "MongoDB"],
      about: "В качестве инженера-программиста в Google я специализируюсь на создании масштабируемых и высокопроизводительных приложений. Мой опыт заключается в интеграции фронтенд- и бэкенд-технологий для обеспечения бесшовного пользовательского опыта. Имея прочную основу в React и SpringBoot, а также ориентируясь на MongoDB для решений в области баз данных, я увлечен использованием новейших технологий для решения сложных проблем и стимулирования инноваций. Моя цель - создавать эффективное программное обеспечение, которое повышает производительность и эффективно удовлетворяет потребности пользователей.",
      expectedCtc: "₽150 тыс. руб. - ₽200 тыс. руб.",
      location: "Самара, Россия",
      image:"avatar"
    },
    {
      name: "Арина Моисеева",
      role: "Фронтенд Разработчик",
      company: "Вконтакте",
      topSkills: ["HTML", "CSS", "JavaScript"],
      about: "В качестве фронтенд-разработчика в компании «Вконтакте» я занимаюсь созданием визуально привлекательных и высокоинтерактивных веб-приложений. Мои знания HTML, CSS и JavaScript позволяют мне создавать отзывчивые и удобные интерфейсы, которые повышают удобство работы пользователей. Я стремлюсь быть в курсе последних тенденций и лучших практик в области веб-разработки, чтобы обеспечить оптимальную производительность и доступность. Мне нравится работать в коллективной среде, где я могу внести свой вклад в инновационные проекты и предоставить решения, отвечающие ожиданиям пользователей.",
      expectedCtc: "₽80 тыс. руб. - ₽120 тыс. руб.",
      location: "Самара, Россия",
      image:"avatar1"
    },
    {
      name: "Имран Байхаев",
      role: "Backend Разработчик",
      company: "Вкусно и Точка",
      topSkills: ["Node.js", "Express", "MySQL"],
      about: "В качестве Backend-разработчика в компании «Вкусно и Точка» я специализируюсь на разработке серверной части и управлении базами данных. Мои навыки работы с Node.js и Express позволяют мне создавать надежные и масштабируемые API, а опыт работы с MySQL обеспечивает эффективную обработку и хранение данных. Я увлечен оптимизацией бэкенд-процессов для поддержки приложений с высоким трафиком и повышения производительности системы. В моем подходе к разработке особое внимание уделяется надежности, безопасности и способности адаптироваться к меняющимся технологическим требованиям.",
      expectedCtc: "₽150 тыс. руб. - ₽200 тыс. руб.",
      location: "Грозный, Чеченская республика, Росссия",
      image:"avatar"
    },
    {
        name: "Екатерина Шадрина",
        role: "UX/UI Дизайнер",
        company: "Adobe",
        topSkills: ["Figma", "Sketch", "InVision"],
        about: "В качестве UX/UI-дизайнера в Adobe я занимаюсь разработкой визуально привлекательных и ориентированных на пользователя дизайнов. Мой опыт работы в Figma, Sketch и InVision позволяет мне создавать интуитивно понятные интерфейсы, которые улучшают пользовательский опыт на всех цифровых платформах. Я с энтузиазмом воплощаю сложные идеи в чистые и эффективные проекты, которые соответствуют потребностям пользователей и целям бизнеса. Мой процесс проектирования включает в себя тщательные исследования, пользовательское тестирование и итеративный дизайн, чтобы обеспечить высочайшее качество и удовлетворенность пользователей.",
        expectedCtc: "₽110 тыс. руб. - ₽140 тыс. руб.",
        location: "Санкт-Петербург, Россия",
        image:"avatar2"
      },
    {
      name: "Ринат Каримов",
      role: "Full Stack Developer",
      company: "Microsoft",
      topSkills: ["Python", "Django", "React"],
      about: " В качестве фуллстек разработчика в Microsoft я занимаюсь разработкой комплексных решений для веб-приложений. Мои знания Python и Django для разработки бэкенда в сочетании с React для фронтенда позволяют мне создавать целостные и высокопроизводительные приложения. Я умею управлять всем жизненным циклом разработки, от проектирования интуитивно понятных пользовательских интерфейсов до реализации надежной логики на стороне сервера. Моя цель - создавать комплексные решения, отвечающие как потребностям пользователей, так и бизнес-целям.",
      expectedCtc: "₽150 тыс. руб. - ₽200 тыс. руб.",
      location: "Самара, Россия",
      image:"avatar"
    },
    {
        name: "Александр Душкин",
        role: "DevOps Инженер",
        company: "T-Банк",
        topSkills: ["Docker", "Kubernetes", "AWS"],
        about: "В качестве инженера DevOps в компании T-Банк я занимаюсь автоматизацией инфраструктуры и оптимизацией процессов развертывания для поддержки масштабируемых приложений. Мой опыт работы с Docker, Kubernetes и AWS позволяет мне эффективно управлять сложными облачными средами и оптимизировать их работу. Я стремлюсь повысить эффективность и надежность работы с помощью методов непрерывной интеграции и доставки. Моя роль заключается в сотрудничестве с командами разработчиков для обеспечения бесперебойного развертывания и обслуживания приложений, повышения общей производительности и отказоустойчивости системы.",
        expectedCtc: "₽110 тыс. руб. - ₽140 тыс. руб.",
        location: "Самара, Россия",
        image:"avatar1"
      },
    {
      name: "Дмитрий Мамыкин",
      role: "Data Scientist",
      company: "SberTech",
      topSkills: ["Python", "R", "Machine Learning"],
      about: "В качестве специалиста по анализу данных в SberTech я использую свои навыки в Python, R и машинном обучении для анализа сложных массивов данных и получения действенных выводов. Моя работа связана с построением прогнозных моделей и решений на основе данных для поддержки принятия стратегических решений и роста бизнеса. Я стремлюсь к изучению инновационных методов и методик для улучшения анализа данных и получения значимых результатов. Моя цель - превратить данные в ценную информацию, которая поможет организациям решать проблемы и использовать возможности.",
      expectedCtc: "₽110 тыс. руб. - ₽140 тыс. руб.",
      location: "Самара, Россия",
      image:"avatar"
    },    
    {
        name: "Анна Осиповичева",
        role: "Разработчик мобильных приложений",
        company: "Apple",
        topSkills: ["Swift", "iOS", "Xcode"],
        about: "Как разработчик мобильных приложений в Apple, я специализируюсь на создании интуитивно понятных и высокопроизводительных приложений для iOS. Обладая опытом работы в Swift и Xcode, я проектирую и разрабатываю приложения, которые обеспечивают беспрепятственный пользовательский опыт и соответствуют самым высоким стандартам качества и производительности. Моя роль заключается в сотрудничестве с межфункциональными командами для создания инновационных функций и обеспечения плавной интеграции с экосистемой Apple. Я увлечен использованием новейших технологий для создания приложений, которые радуют пользователей и повышают их вовлеченность.",
        expectedCtc: "₽110 тыс. руб. - ₽140 тыс. руб.",
        location: "Тольяти, Россия",
        image:"avatar2"
      },
      {
        name: "Денис Немченко",
        role: "Специалист по кибербезопасности",
        company: "Яндекс",
        topSkills: ["Penetration Testing", "Network Security"],
        about: "В качестве аналитика по кибербезопасности в компании «Яндекс» я занимаюсь защитой организаций от киберугроз с помощью проактивных мер безопасности. Мои навыки в области тестирования на проникновение, сетевой безопасности и этичного взлома позволяют мне выявлять уязвимости и внедрять эффективные контрмеры. Я посвящаю себя защите конфиденциальных данных и обеспечению соответствия стандартам безопасности. Мой подход предполагает постоянный мониторинг, анализ угроз и реагирование на инциденты для поддержания надежной системы безопасности и снижения рисков в условиях постоянно меняющегося ландшафта угроз.",
        expectedCtc: "₽110 тыс. руб. - ₽140 тыс. руб.",
        location: "Самара, Россия",
        image:"avatar"
      }
  ];
  const profile={
    name: "Рустам Рахматуллов",
    role: "Разработчик ПО",
    company: "Google",
    location: "Самара, Россия",
    about: "В качестве инженера-программиста в Google я специализируюсь на создании масштабируемых и высокопроизводительных приложений. Мой опыт заключается в интеграции фронтенд- и бэкенд-технологий для обеспечения бесшовного пользовательского опыта. Имея прочную основу в React и SpringBoot, а также ориентируясь на MongoDB для решений в области баз данных, я увлечен использованием новейших технологий для решения сложных проблем и стимулирования инноваций. Моя цель - создавать эффективное программное обеспечение, которое повышает производительность и эффективно удовлетворяет потребности пользователей.",
    skills: ["React", "SpringBoot", "MongoDB", "HTML", "CSS", "JavaScript", "Node.js", "Express", "MySQL", "Python", "Django", "Figma", "Sketch", "Docker", "AWS"],
    experience: [
      {
        title: "Разработчик ПО",
        company: "Google",
        location: "Самара, Россия",
        startDate: "Апрель 2022",
        endDate: "Апрель 2022",
        description: "В качестве инженера-программиста в Google я специализируюсь на создании масштабируемых и высокопроизводительных приложений. Мой опыт заключается в интеграции фронтенд- и бэкенд-технологий для обеспечения бесшовного пользовательского опыта. Имея прочную основу в React и SpringBoot, а также ориентируясь на MongoDB для решений в области баз данных, я увлечен использованием новейших технологий для решения сложных проблем и стимулирования инноваций. Моя цель - создавать эффективное программное обеспечение, которое повышает производительность и эффективно удовлетворяет потребности пользователей.",

      },
      {
        title: "Разработчик ПО",
        company: "Microsoft",
        location: "Самара, Россия",
        startDate: "Июнь 2018",
        endDate: "Март 2022",
        description: "В Microsoft я занимался разработкой и оптимизацией облачных приложений, уделяя особое внимание повышению производительности и масштабируемости. Я сотрудничал с менеджерами по продуктам и дизайнерами для создания инновационных функций, которые повышали вовлеченность пользователей. В мои обязанности входило написание чистого, удобного в обслуживании кода, проведение обзоров кода и наставничество младших разработчиков. Я сыграл ключевую роль в переносе устаревших приложений на современную облачную инфраструктуру, что привело к существенной экономии средств и повышению эффективности."
      }
    ],
    certifications: [
      {
        name: "Профессиональный архитектор облачных вычислений Google",
        issuer: "Google",
        issueDate: "Aвгуст 2023",
        certificateId: "CB72982GG"
      },
      {
        name: "Microsoft: Эксперт по архитектуре решений Azure",
        issuer: "Microsoft",
        issueDate: "Май 2022",
        certificateId: "MS12345AZ"
      }
    ]
  }
  
  
  
export {searchFields, talents, profile};